# GuesstheMovie

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vinay/guessthemovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/guessthemovie/: BetweenSpacesItemDecoration.java  DBHelper.java  Finish.java  GameFragment.java  HelpDb.java  HintActivity.java  LevelsActivity.java  MainActivity.java  MovieDb.java  MyApplication.java  OptionsActivity.java  OptionsAtivity.java  StartActivity.java  TeluguDb.java  Utils.java  VolleySingleton.java
app/src/main/java/com/vinay/guessthemovie/activities/: FinishActivity.java  HintActivity.java  LevelsActivity.java  MainActivity.java  OptionsActivity.java  StartActivity.java
app/src/main/java/com/vinay/guessthemovie/fragments/: GameFragment.java
app/src/main/java/com/vinay/guessthemovie/utils/: BetweenSpacesItemDecoration.java  BlurBuilder.java  DBHelper.java  MovieDb.java  RealmController.java  ScoreObject.java  Utils.java  VolleySingleton.java
app/src/main/res/anim/: slide_l.xml  slide_l1.xml  slide_r.xml  slide_r1.xml
app/src/main/res/drawable/: bg_play.xml  button_click_bg.xml  hint.xml
app/src/main/res/layout/: activity_finish.xml  activity_levels.xml  activity_main.xml  activity_options.xml  activity_options_ativity.xml  activity_start.xml  ad_app_install.xml  dialog_hint.xml  fragment_game.xml  item_level.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml
app/src/test/java/com/vinay/guessthemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
