<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/custom_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:theme="?actionBarStyle"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_score"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/button_finish"
            android:text="temp" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="finish" />
    </RelativeLayout>

    <TextView
        android:id="@+id/H_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_actionBar"
        android:gravity="center_horizontal"
        android:text="Hint" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/H_hint"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/Ll_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lives_holder"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp" />


    <LinearLayout
        android:id="@+id/lives_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_region"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/next_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard"
        android:padding="10dp">

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="next level"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>
