<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keyboard"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="temp"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:id="@+id/Ll_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln_holder"
        android:layout_marginBottom="?android:actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp" />

    <RelativeLayout
        android:id="@+id/ln_holder"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_above="@+id/keyboard"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/lives_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>


        <ImageButton
            android:id="@+id/button_hint"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="?android:actionBarSize"
            android:background="@android:color/transparent"
            android:src="@drawable/hint"

            />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_next_button"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>
